# ChunkeeApp

./: README.md
ChunkeeApp/: App.cs  ChunkeeApp.csproj  ChunkeeApp.sln  DbContextFactory.cs  Dockerfile  Program.cs  chunkee.db  chunkee.db-shm  chunkee.db-wal
ChunkeeApp.Tests/: ChunkeeApp.Tests.csproj  FileChunkerTests.cs  FileMergerTests.cs
ChunkeeApp/Data/Database/: ChunkeeDbContext.cs  GenericRepository.cs
ChunkeeApp/Helpers/: FileVerificationHelper.cs
ChunkeeApp/Interfaces/: IChunkService.cs  IChunkeeDbContext.cs  IFileChunker.cs  IFileMerger.cs  IOriginalFileService.cs  IRepository.cs
ChunkeeApp/Migrations/: 20250726162301_InitWithSqlite.Designer.cs  20250726162301_InitWithSqlite.cs  20250726184208_InitialCreate.Designer.cs  20250726184208_InitialCreate.cs  ChunkeeDbContextModelSnapshot.cs
ChunkeeApp/Models/: Chunk.cs  OriginalFile.cs
ChunkeeApp/Properties/: launchSettings.json
ChunkeeApp/Services/: ChunkService.cs  FileChunker.cs  FileMerger.cs  OriginalFileService.cs
